# HolyRosary

./: HolyRosary.sln  README.md
HolyRosary/: App.xaml  App.xaml.cs  HolyRosary.csproj  ImageViewPage.xaml  ImageViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.csv1  SettingPage.xaml  SettingPage.xaml.cs
HolyRosary.Android/: HolyRosary.Android.csproj  MainActivity.cs  SplashActivity.cs
HolyRosary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HolyRosary.Android/Resources/: Resource.designer.cs
HolyRosary.Android/Resources/Anim/: LoadingAnimation.xml
HolyRosary.Android/Resources/drawable/: BackgroundStyle.xml
HolyRosary.Android/Resources/layout/: SplashLayout.xml
HolyRosary.Android/Resources/mipmap-anydpi-v26/: icon.xml
HolyRosary.Android/Resources/values/: styles.xml
Site/: index.html
Site/Stylesheets/: style.css
docs/: index.html
docs/QR/: СВЯТЫ РУЖАНЕЦ.docx
docs/Stylesheets/: style.css
